### Importing pandas

In [5]:
import pandas as pd

In [6]:
population2030_2040 = pd.read_excel('./population_data/population-2030-2040.xlsx')
population2030_2040.head()

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,4.0,Afghanistan,2030.0,0-4,0.0,5.0,3020.571,2871.955,5892.526
1,8.0,Albania,2030.0,0-4,0.0,5.0,68.824,63.581,132.405
2,12.0,Algeria,2030.0,0-4,0.0,5.0,2116.681,2026.749,4143.430
3,24.0,Angola,2030.0,0-4,0.0,5.0,3714.206,3649.187,7363.393
4,28.0,Antigua and Barbuda,2030.0,0-4,0.0,5.0,3.452,3.354,6.806

In [8]:
df_population2030_2040 = population2030_2040

In [10]:
df_population2030_2040.rename(columns={'Time': 'Year'}, inplace=True)
df_population2030_2040.head()

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,4.0,Afghanistan,2030.0,0-4,0.0,5.0,3020.571,2871.955,5892.526
1,8.0,Albania,2030.0,0-4,0.0,5.0,68.824,63.581,132.405
2,12.0,Algeria,2030.0,0-4,0.0,5.0,2116.681,2026.749,4143.430
3,24.0,Angola,2030.0,0-4,0.0,5.0,3714.206,3649.187,7363.393
4,28.0,Antigua and Barbuda,2030.0,0-4,0.0,5.0,3.452,3.354,6.806

In [11]:
df_population2030_2040.describe()

,LocID,Year,AgeGrpStart,AgeGrpSpan,PopFemale,PopTotal
count,45969.000000,45969.000000,45969.000000,45969.000000,45969.000000,45969.000000
mean,443.718593,2035.000000,50.000000,4.714286,1047.230715,2108.812505
std,275.311449,3.162312,30.276833,1.277767,4263.800121,8805.202840
min,4.000000,2030.000000,0.000000,-1.000000,0.000000,0.000000
25%,218.000000,2032.000000,25.000000,5.000000,15.434000,28.232000
50%,428.000000,2035.000000,50.000000,5.000000,135.889000,263.369000
75%,662.000000,2038.000000,75.000000,5.000000,630.559000,1228.273000
max,1835.000000,2040.000000,100.000000,5.000000,61689.278000,127239.526000

In [13]:
df_population2030_2040.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45976 entries, 0 to 45975
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        45969 non-null  float64
 1   Location     45969 non-null  object
 2   Year         45969 non-null  float64
 3   AgeGrp       45969 non-null  object
 4   AgeGrpStart  45969 non-null  float64
 5   AgeGrpSpan   45969 non-null  float64
 6   PopMale      45969 non-null  object
 7   PopFemale    45969 non-null  float64
 8   PopTotal     45969 non-null  float64
dtypes: float64(6), object(3)
memory usage: 3.2+ MB

### Correcting values by Replacing values

In [14]:
df_population2030_2040['AgeGrp'] = df_population2030_2040['AgeGrp'].replace({'100+':'100-104'})
df_population2030_2040

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,4.0,Afghanistan,2030.0,0-4,0.0,5.0,3020.571,2871.955,5892.526
1,8.0,Albania,2030.0,0-4,0.0,5.0,68.824,63.581,132.405
2,12.0,Algeria,2030.0,0-4,0.0,5.0,2116.681,2026.749,4143.430
3,24.0,Angola,2030.0,0-4,0.0,5.0,3714.206,3649.187,7363.393
4,28.0,Antigua and Barbuda,2030.0,0-4,0.0,5.0,3.452,3.354,6.806
...,...,...,...,...,...,...,...,...,...
45971,308.0,Grenada,2040.0,100-104,100.0,-1.0,0.001,0.004,0.005
45972,426.0,Lesotho,2040.0,100-104,100.0,-1.0,0.001,0.009,0.010
45973,516.0,Namibia,2040.0,100-104,100.0,-1.0,0.001,0.003,0.004
45974,690.0,Seychelles,2040.0,100-104,100.0,-1.0,0.001,0.007,0.008
45975,776.0,Tonga,2040.0,100-104,100.0,-1.0,0.001,0.000,0.001

### Removing unwanted column 'AgeGrpSpan'

In [15]:
df_population2030_2040.drop(columns=['AgeGrpSpan'], inplace=True)
df_population2030_2040

,LocID,Location,Year,AgeGrp,AgeGrpStart,PopMale,PopFemale,PopTotal
0,4.0,Afghanistan,2030.0,0-4,0.0,3020.571,2871.955,5892.526
1,8.0,Albania,2030.0,0-4,0.0,68.824,63.581,132.405
2,12.0,Algeria,2030.0,0-4,0.0,2116.681,2026.749,4143.430
3,24.0,Angola,2030.0,0-4,0.0,3714.206,3649.187,7363.393
4,28.0,Antigua and Barbuda,2030.0,0-4,0.0,3.452,3.354,6.806
...,...,...,...,...,...,...,...,...
45971,308.0,Grenada,2040.0,100-104,100.0,0.001,0.004,0.005
45972,426.0,Lesotho,2040.0,100-104,100.0,0.001,0.009,0.010
45973,516.0,Namibia,2040.0,100-104,100.0,0.001,0.003,0.004
45974,690.0,Seychelles,2040.0,100-104,100.0,0.001,0.007,0.008
45975,776.0,Tonga,2040.0,100-104,100.0,0.001,0.000,0.001

### Correcting values by Replacing values

In [16]:
df_population2030_2040['PopMale'] = df_population2030_2040['PopMale'].replace({'ERROR_6.246':'8976.267'})
df_population2030_2040

,LocID,Location,Year,AgeGrp,AgeGrpStart,PopMale,PopFemale,PopTotal
0,4.0,Afghanistan,2030.0,0-4,0.0,3020.571,2871.955,5892.526
1,8.0,Albania,2030.0,0-4,0.0,68.824,63.581,132.405
2,12.0,Algeria,2030.0,0-4,0.0,2116.681,2026.749,4143.430
3,24.0,Angola,2030.0,0-4,0.0,3714.206,3649.187,7363.393
4,28.0,Antigua and Barbuda,2030.0,0-4,0.0,3.452,3.354,6.806
...,...,...,...,...,...,...,...,...
45971,308.0,Grenada,2040.0,100-104,100.0,0.001,0.004,0.005
45972,426.0,Lesotho,2040.0,100-104,100.0,0.001,0.009,0.010
45973,516.0,Namibia,2040.0,100-104,100.0,0.001,0.003,0.004
45974,690.0,Seychelles,2040.0,100-104,100.0,0.001,0.007,0.008
45975,776.0,Tonga,2040.0,100-104,100.0,0.001,0.000,0.001

In [17]:
df_population2030_2040.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45976 entries, 0 to 45975
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        45969 non-null  float64
 1   Location     45969 non-null  object
 2   Year         45969 non-null  float64
 3   AgeGrp       45969 non-null  object
 4   AgeGrpStart  45969 non-null  float64
 5   PopMale      45969 non-null  object
 6   PopFemale    45969 non-null  float64
 7   PopTotal     45969 non-null  float64
dtypes: float64(5), object(3)
memory usage: 2.8+ MB

In [18]:
df_population2030_2040.describe()

              LocID          Year   AgeGrpStart     PopFemale       PopTotal
count  45969.000000  45969.000000  45969.000000  45969.000000   45969.000000
mean     443.718593   2035.000000     50.000000   1047.230715    2108.812505
std      275.311449      3.162312     30.276833   4263.800121    8805.202840
min        4.000000   2030.000000      0.000000      0.000000       0.000000
25%      218.000000   2032.000000     25.000000     15.434000      28.232000
50%      428.000000   2035.000000     50.000000    135.889000     263.369000
75%      662.000000   2038.000000     75.000000    630.559000    1228.273000
max     1835.000000   2040.000000    100.000000  61689.278000  127239.526000