### Importing pandas

In [1]:
import pandas as pd

#### getting data from csv

In [30]:
population2010_2019 = pd.read_csv('./population_data/population-2010-2019.csv')
population2010_2019.head()

,1,2,3,4,5,6,7,8,9
0,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,5,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,5,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,5,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,5,2233.041,2239.035,4472.076

#### we need to remove top row and make header correct

In [66]:

new_header = population2010_2019.iloc[0] 
df_population2010_2019 = population2010_2019[1:] 
df_population2010_2019.columns = new_header 

df_population2010_2019.head()

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,5,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,5,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,5,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,5,2233.041,2239.035,4472.076
5,28,Antigua and Barbuda,2010,0-4,0,5,3.543,3.436,6.979

#### Renaming column name Time to Year

In [68]:
df_population2010_2019.rename(columns={'Time': 'Year'}, inplace=True)
df_population2010_2019.head()

C:\Users\Dell\AppData\Local\Temp\ipykernel_2920\1914343859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population2010_2019.rename(columns={'Time': 'Year'}, inplace=True)

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,5,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,5,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,5,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,5,2233.041,2239.035,4472.076
5,28,Antigua and Barbuda,2010,0-4,0,5,3.543,3.436,6.979

In [69]:
df_population2010_2019.describe()

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
count,41795,41795,41790,41790,41790,41790,41790,41790,41790
unique,200,199,10,21,21,2,34887,35641,37203
top,4,China,2010,0-4,0,5,0,0,0
freq,210,215,4179,1990,1990,39800,241,119,105

In [70]:
df_population2010_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41795 entries, 1 to 41795
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        41795 non-null  object
 1   Location     41795 non-null  object
 2   Year         41790 non-null  object
 3   AgeGrp       41790 non-null  object
 4   AgeGrpStart  41790 non-null  object
 5   AgeGrpSpan   41790 non-null  object
 6   PopMale      41790 non-null  object
 7   PopFemale    41790 non-null  object
 8   PopTotal     41790 non-null  object
dtypes: object(9)
memory usage: 2.9+ MB

#### Sort by 'AgeGrp' in descending order

In [71]:
sorted_df_population2010_2019 = df_population2010_2019.sort_values(by='AgeGrp', ascending=False)
sorted_df_population2010_2019

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
16474,643,Russian Federation,2014,Okt 14,10,5,3480.951,3319.99,6800.941
20433,558,Nicaragua,2015,Okt 14,10,5,321.259,301.768,623.027
20446,616,Poland,2015,Okt 14,10,5,905.422,859.148,1764.57
20445,608,Philippines,2015,Okt 14,10,5,5447.555,5094.075,10541.63
20444,604,Peru,2015,Okt 14,10,5,1430.896,1361.383,2792.279
...,...,...,...,...,...,...,...,...,...
40,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Correcting values by Replacing values

In [72]:
df_population2010_2019['AgeGrp'] = df_population2010_2019['AgeGrp'].replace({'Okt 14': '10-14', '05. Sep': '5-9','905. Sep9':'9-9', '100+':'100-104', '2982616.38':'5-9'})
df_population2010_2019

C:\Users\Dell\AppData\Local\Temp\ipykernel_2920\925675416.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population2010_2019['AgeGrp'] = df_population2010_2019['AgeGrp'].replace({'Okt 14': '10-14', '05. Sep': '5-9','905. Sep9':'9-9', '100+':'100-104', '2982616.38':'5-9'})

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,5,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,5,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,5,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,5,2233.041,2239.035,4472.076
5,28,Antigua and Barbuda,2010,0-4,0,5,3.543,3.436,6.979
...,...,...,...,...,...,...,...,...,...
41791,430,Liberia,2019,100-104,100,-1,0,0,0
41792,882,Samoa,2019,100-104,100,-1,0,0,0
41793,768,Togo,2019,100-104,100,-1,0,0,0
41794,776,Tonga,2019,100-104,100,-1,0,0,0
41795,548,Vanuatu,2019,100-104,100,-1,0,0,0

In [63]:
sorted_df2_population2010_2019 = df_population2010_2019.sort_values(by='AgeGrp', ascending=False)
sorted_df2_population2010_2019

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
31450,12,Algeria,2017,90-94,90,5,20.229,22.601,42.83
7568,4,Afghanistan,2011,90-94,90,5,1.559,2.388,3.947
3786,716,Zimbabwe,2010,90-94,90,5,0.392,2.858,3.25
3785,894,Zambia,2010,90-94,90,5,0.188,0.892,1.08
3784,887,Yemen,2010,90-94,90,5,1.972,2.759,4.731
...,...,...,...,...,...,...,...,...,...
40,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,111,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Removing unwanted column

In [76]:
df_population2010_2019.drop(columns=['AgeGrpSpan'], inplace=True)
df_population2010_2019

C:\Users\Dell\AppData\Local\Temp\ipykernel_2920\2424458494.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population2010_2019.drop(columns=['AgeGrpSpan'], inplace=True)

,LocID,Location,Year,AgeGrp,AgeGrpStart,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,2233.041,2239.035,4472.076
5,28,Antigua and Barbuda,2010,0-4,0,3.543,3.436,6.979
...,...,...,...,...,...,...,...,...
41791,430,Liberia,2019,100-104,100,0,0,0
41792,882,Samoa,2019,100-104,100,0,0,0
41793,768,Togo,2019,100-104,100,0,0,0
41794,776,Tonga,2019,100-104,100,0,0,0
41795,548,Vanuatu,2019,100-104,100,0,0,0

In [ ]:
sorted_df4_population2010_2019 = df_population2010_2019.sort_values(by='AgeGrp', ascending=True)
sorted_df4_population2010_2019

,LocID,Location,Year,AgeGrp,AgeGrpStart,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,2715.07,2600.535,5315.605
27872,51,Armenia,2017,0-4,0,112.731,99.852,212.583
27871,32,Argentina,2017,0-4,0,1909.649,1839.714,3749.363
27870,28,Antigua and Barbuda,2017,0-4,0,3.76,3.643,7.403
27869,24,Angola,2017,0-4,0,2745.665,2691.453,5437.118
...,...,...,...,...,...,...,...,...
7761,548,Vanuatu,2011,90-94,90,0.029,0.022,0.051
7760,860,Uzbekistan,2011,90-94,90,5.012,16.288,21.3
7759,858,Uruguay,2011,90-94,90,3.829,13.647,17.476
7757,850,United States Virgin Islands,2011,90-94,90,0.086,0.156,0.242
27666,716,Zimbabwe,2016,90-94,90,0.518,2.705,3.223

#### Removig Null Values

In [73]:
df_population2010_2019.dropna(inplace=True)
df_population2010_2019

C:\Users\Dell\AppData\Local\Temp\ipykernel_2920\2721201707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population2010_2019.dropna(inplace=True)

,LocID,Location,Year,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,5,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,5,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,5,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,5,2233.041,2239.035,4472.076
5,28,Antigua and Barbuda,2010,0-4,0,5,3.543,3.436,6.979
...,...,...,...,...,...,...,...,...,...
41791,430,Liberia,2019,100-104,100,-1,0,0,0
41792,882,Samoa,2019,100-104,100,-1,0,0,0
41793,768,Togo,2019,100-104,100,-1,0,0,0
41794,776,Tonga,2019,100-104,100,-1,0,0,0
41795,548,Vanuatu,2019,100-104,100,-1,0,0,0

In [78]:
sorted_df3_population2010_2019 = df_population2010_2019.sort_values(by='AgeGrp', ascending=True)
sorted_df3_population2010_2019

,LocID,Location,Year,AgeGrp,AgeGrpStart,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,2715.07,2600.535,5315.605
27872,51,Armenia,2017,0-4,0,112.731,99.852,212.583
27871,32,Argentina,2017,0-4,0,1909.649,1839.714,3749.363
27870,28,Antigua and Barbuda,2017,0-4,0,3.76,3.643,7.403
27869,24,Angola,2017,0-4,0,2745.665,2691.453,5437.118
...,...,...,...,...,...,...,...,...
7761,548,Vanuatu,2011,90-94,90,0.029,0.022,0.051
7760,860,Uzbekistan,2011,90-94,90,5.012,16.288,21.3
7759,858,Uruguay,2011,90-94,90,3.829,13.647,17.476
7757,850,United States Virgin Islands,2011,90-94,90,0.086,0.156,0.242
27666,716,Zimbabwe,2016,90-94,90,0.518,2.705,3.223

In [79]:
df_population2010_2019.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41790 entries, 1 to 41795
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        41790 non-null  object
 1   Location     41790 non-null  object
 2   Year         41790 non-null  object
 3   AgeGrp       41790 non-null  object
 4   AgeGrpStart  41790 non-null  object
 5   PopMale      41790 non-null  object
 6   PopFemale    41790 non-null  object
 7   PopTotal     41790 non-null  object
dtypes: object(8)
memory usage: 2.9+ MB

In [80]:
df_population2010_2019.describe()

,LocID,Location,Year,AgeGrp,AgeGrpStart,PopMale,PopFemale,PopTotal
count,41790,41790,41790,41790,41790,41790,41790,41790
unique,199,199,10,21,21,34887,35641,37203
top,4,Afghanistan,2010,0-4,0,0,0,0
freq,210,210,4179,1990,1990,241,119,105